target 'IXApp' do
    pod 'CocoaAsyncSocket', '~> 7.3.1'
    pod 'FMDB', '2.5'
    pod 'MJRefresh', '2.4.12'
    pod 'Protobuf', '~> 3.6.1'
    pod 'SVProgressHUD', '1.1.3'
    pod 'ViewDeck', '2.2.11'
    pod 'Reachability', '3.2'
    pod 'AFNetworking', ‘~>3.0.0-beta.1'
    pod 'SDWebImage', ‘3.7.6’
    pod 'JSONModel', '1.1.2'
    pod 'Masonry', '~> 1.1.0'
    pod 'YYText', '~> 1.0.7'
    pod 'AppsFlyerFramework'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'

    # U-Share SDK UI模块（分享面板，建议添加）
    pod 'UMengUShare/UI'
end


