/*
 localizations.strings
 IXApp
 
 Created by Bob on 2016/11/29.
 Copyright © 2016年 IX. All rights reserved.
 */

/*     *********  AppDelegate *********** */
"立即体验" = "Try Now";
"账户在其它设备登录" = "You have been logged off as you have logged in on a different machine or device";
"有新版本" = "New Version";
"请更新版本" = "Please update version";
"当前版本过低，请升级到最新版本" = "Old version detected, please update";
"以后再说" = "Maybe Later";
"立即更新" = "Update Now";
"创富智汇" = "CFIX";
"创富智汇UAT" = "CFIX";
"创富智汇SIT" = "CFIX";

"启点外汇" = "VFX";
"瑞杜达" = "RDD";

/*     *********  AppDelegate *********** */

/*     *********  IXRootTabBarVC  *********** */
"市场" = "Market";
"仓位" = "Position";
"资产" = "Asset";
"资讯" = "Information";
"持仓" = "Position";

"提示" = "Hint";
"确定" = "OK";
"确  定" = "OK";
"确定." = "Confirm";
"取消" = "Cancel";
/*     *********  IXRootTabBarVC  *********** */

/*     *********  IXSubSymbolM  *********** */
"我的自选" = "My Selection";
"热门" = "Popular Products";
/*     *********  IXSubSymbolM  *********** */

/*     *********  IXOptionHeadV  *********** */
"全部" = "All";
"最新价" = "Latest Price";
"涨跌幅" = "ChangePer";
"涨跌幅." = "Change";
/*     *********  IXOptionHeadV  *********** */

/*     *********  IXSubQuoteVC  *********** */
"查看订阅记录" = "View Subscription Records";
"订阅付费行情..." = "Subscribe Quotation...";
"订阅成功" = "Subscribe Successful";
"订阅失败" = "Subscribe Failed";
"取消付费行情..." = "Cancel Subscribe Quotation...";
"取消订阅成功" = "Cancel Subscribe Successful";
"取消订阅失败" = "Cancel Subscribe Failed";
"已经取消了港股行情订阅" = "Canceled HK Stock Subscribe Quotation";
"已经取消了美股行情订阅" = "Canceled U.S. Stock Subscribe Quotation";
"你已开通的服务" = "Services available";
"港股实时行情" = "HK Stocks Real-time Market";
"美股实时行情" = "U.S. Stocks Real-time Market";
"有效期至" = "Vaild date to";
"已过期" = "Expired";
/*     *********  IXSubQuoteVC  *********** */

/*     *********  IXSymbolDetailVC  *********** */
"详细报价" = "Quotes Details";

"交易中" = "Trade";
"休市中" = "Close";
"休假中" = "Holiday";

"买入价" = "Ask Price";
"卖出价" = "Bid Price";

"我的持仓" =  "My Position";
"均价" =  "Average Price";
"盈亏金额" =  "P/L Amount";

"买入" = "Buy";
"卖出" = "Sell";

"买  入" = "Buy";
"卖  出" = "Sell";

"取消自选成功" = "Cancel Selection Successfully";
/*     *********  IXSymbolDetailVC  *********** */

/*     *********  IXChartTitleV  *********** */
"分时" = "m1";
"分钟" = "Minute"; 
"日K" = "D1";
"周K" = "W1";
"月K" = " M1";
"1分" = "1Min";
"5分" = "5Min";
"15分" = "15Min";
"30分" = "30Min";
"60分" = "60Min";
"4小时" = "4Hour";

"今开" = "Open";
"最高" = "High";
"昨收" = "Close";
"最低" = "Low";

"开盘" = "Open";
"收盘" = "Close";
"升跌额" = "Change";
"成交量" = "Volume";
"成交额" = "Amount";
/*     *********  IXChartTitleV  *********** */

/*     *********  IXSymSearchVC  *********** */
"股票名称/代码/全拼" = "Stock Name/Ticker";
"以下是历史搜索记录" = "Search History";
"清除历史记录" = "Clear History";
"添加自选成功" = "Add Selections Succeed";
"添加自选" = "Add to My Selection";
"删除自选" = "Delete Selections";
"暂无自选产品" = "No selections";
"已添加" = "added";
/*     *********  IXSymSearchVC  *********** */

/*     *********  IXContractPropertiesVC  *********** */
"合约属性" = "Contract Specs";
"基本信息" = "Basic Information";
"产品名称" = "Product Name";
"合约单位" = "Contract Size";
"基准货币" = "Basic Currency";
"收益货币" = "Profit Currency";
"隔夜利息(买)" = "Swap Rate(Buy)";
"隔夜利息(卖)" = "Swap Rate(Sell)";
"状态" = "Status";
"结算时间" = "Settlement Time";
"年利率" = "Annual Swap Rate";
"到期时间" = "Expiration Time";

"交易条件" = "Transaction Terms";
"小数位" = "Decimal place";
"单笔交易数量" = "Volume Per Trade";
"数量步差" = "Volume Step";
"挂单距离" = "Pending Order Distance";
"单笔交易手数" = "Single Trade Lot";
"手数步差" = "Lot Step Distance";


"保证金层级" = "Multi-Tier Margins";
"阶梯" = "Tier";
"仓位数量" = "Position Size";
"交易时间" = "Schedule";
"仓位手数" = "Position Lot";

"周日" = "Sun.";
"周一" = "Mon.";
"周二" = "Tue.";
"周三" = "Wed.";
"周四" = "Thurs.";
"周五" = "Fri.";
"周六" = "Sat.";
/*     *********  IXContractPropertiesVC  *********** */

/*     *********  IXDomDealVC  *********** */
"DOM交易" = "DOM Trade";
"我的挂单" = "Pending";
"买" = "Buy";
"卖" = "Sell";
"卖." = "S";
"买." = "B";

"开仓价" = "Open Price";
"开仓价." = "Open";
"平仓价" = "Close Price";
"平仓价." = "Close";
"订单已执行" = "Order Executed";
/*     *********  IXDomDealVC  *********** */

/*     *********  IXOpenRootVC  *********** */
"你输入的价格不在范围内，请重新输入" = "Price is out of range.Please re-enter.";
"你输入的数量不在范围内，请重新输入" = "Amout is out of range.Please re-enter.";
"你输入的手数不在范围内，请重新输入" = "Lot is out of range.Please re-enter.";
"你输入的止盈不在范围内，请重新输入" = "TP Price is out of range.Please re-enter.";
"你输入的止损不在范围内，请重新输入" = "SL Price is out of range.Please re-enter.";

"新交易" = "New Order";
"类型" = "Type";
"类型." = "Order Action";
"展开市场深度" = "Unfold Market Depth";
"收起市场深度" = "Fold Market Depth";

"市价" = "Market";
"限价" = "Limit";
"停损" = "Stop";

"开仓" = "Open";
"开仓." = "Open Position";
"方向" = "Buy/Sell";
"类别" = "Type";
"请求价" = "Request Price";
"请求价." = "Request";
"数量" = "Volume";
"没有设置" = "No Settings";
"该行情现只能进行单边交易" = "UnilateralTrading";
"仅平仓" = "Close Only";
/*     *********  IXOpenRootVC  *********** */

/*     *********  IXTradeMarginV  *********** */
"提  交" = "Submit";
"免费" = "free";
/*     *********  IXTradeMarginV  *********** */

/*     *********  IXOpenResultVC  *********** */
"订单提交" = "Order Submit";
"订单已提交" = "Order Submitted";
"订单已执行" = "Order Executed";
"订单执行失败" = "Order execution failed";
"请求价格" = "Request Price";
"商品" = "Product";
"请求日期" = "Request Date";
"下单失败" = "Order Failed";
"开仓价格" = "Open Price";
"平仓价格" = "Close Price";
"开仓日期" = "Open Date";
"平仓日期" = "Close Date";
/*     *********  IXOpenResultVC  *********** */


/*     *********  IXDomResultTipView  *********** */
"不再弹出此框，双击即提交订单" = "Don't show pop-up box again! Double click to submit order";
/*     *********  IXDomResultTipView  *********** */

/*     *********  IIXPositionHomeVC  *********** */
"挂单" = "Pending";
"成交" = "Deal";
"历史" = "History";
"筛选" = "Filter";
"取消筛选" = "Cancel";
"排序" = "Sort";
"重置" = "Reset";
"买卖方向" = "Direction";
"全选" = "All";
"批量平仓" = "Batch close";
"最近开仓时间" = "Recent open time";
"开仓价从高到低" = "Open price high to low";
"开仓价从低到高" = "Open price low to high";
/*     *********  IIXPositionHomeVC  *********** */

/*     *********  IXPositionVC  *********** */
"暂无持仓" = "No Position";
"保证金" = "Margin";

"高风险" = "High Risk";
"低风险" = "Low Risk";
"正常" = "Normal";

"现价"  = "MP";
"清除" = "Clear";
"方向为:买入" = "Current filter direction buy";
"方向为:卖出" = "Current filter direction sell";
/*     *********  IXPositionVC  *********** */

/*     *********  IXPositionInfoVC  *********** */
"止盈止损" = "TP/SL";
"止盈" = "T/P";
"仓位详情" = "Position Details";
"执行价格" = "Exercise Price";
"执行价" = "Exercise Price";
"执行日期" = "Executed Date";
"交易号" = "Transaction Number";
"利息" = "Interest";
"佣金" = "Commission";
"占用保证金" = "Occupied Margin";
"预计成交价" = "Expected Price";
"平 仓" = "Close Position";
"提醒" = "Reminder";
"是否平仓?" = "Do you want to close your positions or not?";
"是的" = "Yes";
"暂时不要" = "Not now";
"修改仓位" = "Update Positions";
"平仓" = "Close Position";
"平仓提醒" = "Close Position Reminder";
"点击\"确定\"将会进行该交易平仓" = "Click Confirm to close position";
"修改仓位成功" = "Successful";
"修改仓位失败" = "Failed";
"您的仓位已修改成功" = "Your positions has been updated successfully";
"平仓成功" = "Successful";
"您的仓位已平仓成功" = "Your positions has been closed out successfully";
"失败" = "Fail";
"收起详情" = "Fold Details";
"展开详情" = "Unfold Details";
"手数" = "Lot";
"手" = "Lot";
/*     *********  IXPositionResultVC  *********** */
"修改仓位失败" = "Failed";

/*     *********  IXOrderListVC  *********** */
"暂无挂单" =  "No Pending Order";
/*     *********  IXOrderListVC  *********** */

/*     *********  IXOrderListInfoCell  *********** */
"当日" = "Day";
"当周" = "Week";
/*     *********  IXOrderListInfoCell  *********** */

/*     *********  IXOrderVM  *********** */
"更多高级操作" = "More Advanced Options";
/*     *********  IXOrderVM  *********** */

/*     *********  IXUpdateOrderResultVC  *********** */
"订单已修改" = "Order Updated";
"订单提交失败" = "Order submitting failed.";
"修改订单失败" = "Failed";
/*     *********  IXUpdateOrderResultVC  *********** */

/*     *********  IXDealListVC  *********** */
"暂无成交历史" = "NO Transaction History";
/*     *********  IXDealListVC  *********** */

/*     *********  IXOrderListInfoVC  *********** */
"挂单详情" = "Order Details";
"取消订单" = "Cancel Order";
"修改订单" = "Change Order";
"取消订单提醒" = "Cancel Order Reminder";
"点击\"确定\"将会取消订单" = "Click Comfirm Cancel Order";
"正在提交订单..." = "Loading...";
"取消订单成功" = "Successful";
"取消订单失败" = "Failed";

"有效期" = "Validity";
"价格" = "Price";
"止损" = "S/L";
"获利" = "Earnings";
"建立日期" = "Create Date";
"订单号" = "Order No.";
/*     *********  IXOrderListInfoVC  *********** */

/*     *********  IXDealListInfoVC  *********** */
"订单详情" = "Order Details";
"交易方向" = "Buy/Sell";
"开仓时间" = "Open Time";
"交易数量" = "Transaction Number";
"盈亏" = "P/L";
"平仓时间" = "Close Time";
"交易手数" = "Transaction Lot";
/*     *********  IXDealListInfoVC  *********** */

/*     *********  IXAssetHomeVC  *********** */
"资产净值" = "Equity";
"自由资金" = "Free Margin";
"已用保证金" = "Used Margin";
"保证金比例" = "Margin ratio";
"签到赠金" = "Sign-in Bonus";

"实时盈亏" = "Realtime P/L";
"交易记录" = "Transaction Records";
"货币" = "Currency";
"存入资金" = "Deposit Money";
"提取资金" = "Withdraw Money";
"出入金明细" = "Deposit/Withdrawal Details";
"日结单" = "Daily Settlement";
"查看每日账户结算详情" = "Check Daily Settlement Details";

"快速入金，实时到账" = "Instant Deposit";
"2小时快速处理取款请求" = "Fast-processing Withdraw Request";
"查看详细的出入金交易活动" = "Deposit/Withdraw Transaction Activity";
"查看特定阶段的交易活动" = "Transaction activity in the specified period";
"每日签到，获赠模拟交易币" = "Sign in Everyday for More Virtual Currency";
"签到成功" = " Successful! \nVirtual Currency %@";
"今日模拟币已领" = " You have already collected virtual currency. Get more tomorrow!";
"该银行卡不支持入金" = "Bank card does not support";
/*     *********  IXAssetHomeVC  *********** */

/*     *********  IXSubRecordVC  *********** */
"成功" = "Success";
"暂无入金记录" = "No Deposit Records";
"暂无出金记录" = "No Withdraw Records";

"出金失败" = "Failed";
"出金成功" = "Successful";
/*     *********  IXSubRecordVC  *********** */

/*     *********  IXRecordVC  *********** */
"暂无记录" = "No Records";
/*     *********  IXRecordVC  *********** */

/*     *********  IXReportCell  *********** */
"日期" = "Date";
"待处理" = "Pending";
"处理中" = "In Process";
"已取消" = "Canceled";
"币种"= "Currency";
"交易编号" = "Trade No.";
"产品" = "Product";
"订单价格" = "Order Price";
"结果" = "Result";
/*     *********  IXReportCell  *********** */

/*     *********  IXReportVC  *********** */
"入金" = "Deposit";
"出金" = "Withdrawal";
"暂无入金记录" = "No Deposit Records";
"暂无出金记录" = "No Withdrawal Records";
"查询失败" = "seraching failed";
/*     *********  IXReportVC  *********** */

/*     *********  IXIncomeStep1AVC  *********** */
"支付方式查询失败" = "Payment methods seraching failed";
"账户入金" = "Account Deposit";
"选择银行" = "Select Bank";
"最多可添加三张银行卡" = "You can add at most three bank accounts.";
"下一步" = "Next Step";
"选择入金方式" = "Select Deposit Method";
"没有绑定银行卡" = "You don't bind to your bank account yet";
"银行卡支付" = "Bankcard Payment";
"支付宝支付" = "Alipay";
"金额" = "Amount";
"限额" = "Limit";
"获取配置数据失败" = "Failed";
"银行卡" = "Bank Card";
"请输入银行卡信息" = "Please enter the bank card information";
"账号." = "Savings Account";
"获取绑定银行卡信息出错" = "Failed";
"保存银行卡信息，下次直接使用" = "Save bank card information";
"请输入姓名" = "Please enter name";
"请输入持卡人姓名" = "Please enter the cardholder's name";
/*     *********  IXIncomeStep1AVC  *********** */

/*     *********  IXIncomeStep2VC  *********** */

"入金金额" = "Deposit Amount";
"合计入金" = "Total Deposit";
"前往支付" = "Paying";
"请输入金额" = "Please Enter Amount";
"入金失败" = "Failed";
"金额小于最小入金金额" = "The amount is less than the minimum";
"金额大于最大入金金额" = "The amount is more than the maximum";
"验证码格式错误" = "Verification code format error";
/*     *********  IXIncomeStep2VC  *********** */

/*     *********  IXIncomeStep3VC  *********** */
"入金提示" = "Deposit Tips";
"支付完成后请选择下面按钮" = "Please select the button below after payment.";
"已完成支付" = "Completed";
"入金提交" = "Deposit Submission";
"入金处理中" = "In Process";
"入金成功" = "Successful";
"入金方式" = "Deposit Method";
"支付金额" = "Payment Amount";
"入金进度" = "Deposit Processing";
"实时到账" = "Realtime Transferred";
"支付遇到问题请联系客服" = "If you have problems on payment,please feel free to contact our Customer Services.";
/*     *********  IXIncomeStep3VC  *********** */

/*     *********  IXAcntBankListVC  *********** */
"删除" = "Delete";

"添加银行卡" = "Add Bank Account";
"获取用户信息中..." = "Loading...";
"获取银行列表失败" = "Failed";
"解除绑定银行卡..." = "Unbind Bank Account...";
"解绑成功" = "Successful";
"解绑失败" = "Failed";
/*     *********  IXAcntBankListVC  *********** */

/*     *********  IXDrawBankVC  *********** */
"最多取出" = "Max";
"全部取出" = "All Withdraw";
"取出到" = "Take out to";
"卡号" = "Card Number";
"更换银行卡" = "Select Bank";
"预计 2-3个小时 内到账" = "Expected 2-3 hours back to your account";
"取出" = "Withdraw";
"账户出金" = "Account Withdrawal";
"请至“用户资料”完善相关信息，如有疑问，请联系客服。" = "Failed. Please fill in documents in User Information. If any question,please contact customer service";
"手续费免费" = "Free Charge";

"获取绑定的银行卡信息..." = "Loading...";
"获取银行卡列表失败" = "Failed";
"取款失败" = "取款失败";
"请输入合法的金额..." = "Please enter legal amount...";
"手续费规则" = "Commission Rules";
"我知道了" = "Yes,I know";
"出金提示" = "Withdrawal Tips";
"取款金额" = "Actual Withdrawal";
"手续费" = "Commission";
"实际到账" = "Actual Withdrawal";
"确认" = "Confirm";
"元" = "Yuan";
"美元" = "Dollar";
"请输入银行预留手机号" = "The phone registered with bank";
/*     *********  IXDrawBankVC  *********** */

/*     *********  IXDrawBankListVC  *********** */
"获取银行卡列表中..." = "Loading...";

/*     *********  IXDrawBankListVC  *********** */

/*     *********  IXDrawBankResultVC  *********** */
"取款申请已提交" = "Withdraw application has been submitted.";
"申请已提交" = "Application has been submitted.";
"预计2到3个小时到账" = "Expected 2-3 hours back to your account";
/*     *********  IXDrawBankResultVC  *********** */

/*     *********  IXBroadsideVC  *********** */
"消息中心" = "Message Center";
"消息详情" = "Message Details";
"加载中..." = "Loading...";
"用户资料" = "User Information";
"账户与安全" = "Account and Security";
"在线客服" = "Online Customer Service";
"关于我们" = "About Us";
"设置" = "Settings";
"切换账户" = "Switch Account";
"退出登录" = "logout";
"开立真实账户" = "Open Account";
"退出当前登录" = "Login out";
"您确定退出当前登录吗" = "Are you sure you want to login out ?";
"用户名错误" = "User Name Error";

"照片" = "Photo";
"拍摄" = "Camera";

"用户" = "User";
"没有调查问卷" = "There were no questionnaires";
"调查问卷" = "Questionnaire";
"问卷已提交" = "The questionnaire has been submitted";
"调查问卷回顾" = "Questionnaire review";
"重填" = "Re-input";
"可多选" = "multiple choices";
"开始填写" = "Start filling";
/*     *********  IXBroadsideVC  *********** */

/*     *********  IXChooseAccount1Cell  *********** */
"添加真实账户" = "Add Real Account";
"模拟账户" = "Demo Account";
"添加新的真实账户" = "Add a New Real Account";
"货币" = "Currency";
"真实账号" = "Real Account";
/*     *********  IXChooseAccount1Cell  *********** */

/*     *********  IXAboutVC  *********** */
"产品介绍" = "Products Introduction";
"条款协议" = "Agreement";
"      创富金融有限公司作为创富集团 (CF GROUPLTD) 旗下子公司。\n      自2008年成立，创富金融获取新西兰 FSP 金融监管牌照，为新西兰政府认可的金融服务商 (FSP牌照号码：FSP507506)，提供专业网上股指期货、外汇、贵金属和商品等多元化交易。" = "      CF Financial Company Ltd is a branch company of CF GROUPLTD.\n      Since founded on 2008, CF Financial Company Ltd acquired Newzland FSP financial regulatory license.It is recognized as a financial services provider by Newzland government to offer professional and diversified trading in index futures,FX, precious metal,commodities and so forth.(FSP License Number: FSP507506 ).";
/*     *********  IXAboutVC  *********** */

/*     *********  IXDataProcessTools  *********** */
"模拟" = "Demo";
"真实" = "Real";
/*     *********  IXDataProcessTools  *********** */

/*     *********  IXAcntInfoVC  *********** */
"完成" = "Done";
"获取用户信息失败" = "Failed to get user information";
"头像" = "Avatar";
"数据不全" = "Incomplete Data";
"未填写" = "Unfilled";
/*     *********  IXAcntInfoVC  *********** */

/*     *********  IXAcntStep1VC  *********** */
"身份证上的姓名" = "ID Name";
"证件号" = "ID No.";
"请输入证件号" = "Please enter ID number";
"请输入电子邮箱地址" = "Please enter your email address";
"证件信息" = "ID";

"BO登陆失败" = "Failed";
/*     *********  IXAcntStep1VC  *********** */

/*     *********  IXAcntStep1CellA *********** */
"国家/地区"  = "Country";
"中国" = "China";
"国家" = "Country";
"获取国家列表失败" = "Get the list of countries failed.";
/*     *********  IXAcntStep1CellA *********** */

/*     *********  IXAcntStep2VC  *********** */
"居住地址" = "Current Address";
"街道门牌信息" = "Street Information";
"邮编信息" = "Zip Code";
"确认地址" = "Confirm Address";
"我确认存入资金，为本人在%@账户的交易用途" = "I verify that deposit funds in %@ account are used for transaction purposes.";

"请选择地区" = "Please Select Region";
"获取城市信息中..." = "Loading...";

"虚拟账户" = "Demo Account";
"标准账户" = "Standard Account";
"尊贵账户" = "VIP";
"管理员" = "Administor";
"地区信息" = "District Information";
"国家信息" = "Country Information";
/*     *********  IXAcntStep2VC  *********** */

/*     *********  IXAcntStep3VC  *********** */
"我的风险承担能力" = "My Risk Tolerance";
"进取型" = "Aggressive";
"稳健型、灵活型" = "Moderate";
"保守型" = "Conservative";
/*     *********  IXAcntStep3VC  *********** */

/*     *********  IXAcntStep4VC  *********** */
"欧元" = "EUR";
"货币账户" = "Currency Account";
"本人在此声明已阅读并同意接受以下:" = "I certify that I have read and agreed to all the terms:";
"我已确认，完成开户" = "confirm";
/*     *********  IXAcntStep4VC  *********** */

/*     *********  IXAcntStep5VC  *********** */
"数据加载中..." = "Loading...";
"数据异常" = "Data Error";
"开户失败" = "Failed";
"验证登录密码" = "Verify login password";
"请输入登录密码" = "Please enter password";
/*     *********  IXAcntStep5VC  *********** */
"提交成功，人工审核中" = "Successfully. Manual audit";
/*     *********  IXAcntStep6VC  *********** */
"账户申请成功提交" = "Successful";
"账户号码" = "Account Number";
"您现在就可以进行注资和交易操作" = "You can start investing and trading right now";
"立即注资，进行交易" = "Deposit and Trade";
"您的开户申请已提交人工审核，请耐心等待" = "Your application has been submitted. Please wait patiently.";

/////////////////////////根据UI自己决定排版///////////////
"基于监管机构的规定，您需要在申请开户后14天内" = "According to rules of the regulation, you need to submit the documents in 14 days";
"提交证明文件。为了不影响您的交易和提款，" = " after opening an account.In order to trade and withdraw successfully,";
"敬请阁下尽快提交。" = " please submit these documents as soon as possible.";
"完 成" = "Done";
"此账户在移动端暂不可登录," = "This account is not logged on the mobile end,";
"您可以到Web端进行注资和交易操作" = "You can invest and trade on the Web";
/////////////////////////根据UI自己决定排版///////////////

"上传证明文件" = "Upload Documents";
/*     *********  IXAcntStep6VC  *********** */

/*     *********  IXAcntStep7VC  *********** */
"请补充证明文件资料" = "Please complete certified documents";
"上传中..." = "Uploading...";
"图片上传失败" = "Failed";
"上传证明文件成功" = "Successful";
"提交证明文件失败" = "Failed";

"开设账户" = "Open a New Account";
"身份证明文件" = "ID Documents";
"身份证正反面拍照清晰不可有光点或者复印件。" = "ID photo or copy of ID card. ATTENTION : Light spots won't be permitted to show on the front and back of ID photo.";
"地址证明文件" = "Address Documents";
"可用身份证地址作为地址证明，住址证明可以使用三个月内的公用事业收费单（例如水、电、煤气收费单等）、银行账户（信用卡、借记卡）月结单，住址证明上显示的姓名须与您的名字一致，同时地址须为您的家庭地址。" = "Utility bills(water,electricity and gas bills), bank account(debit,credit) monthly statements in three month and ID address will be accepted.  Name on the address documents is supposed to consist with your real name and address must be your current address.";

"上传证件正面" = "Upload ID Front";
"上传证件背面" = "Upload ID Back";
"上传住址证明文件" = "Upload Adddress Documents";
/*     *********  IXAcntStep7VC  *********** */

/*     *********  IXSupplementAccountVC  *********** */
"请输入银行卡账号" = "Enter bank account number";

"提交银行卡信息成功" = "Submit Bank Information Successfully";
"提交银行卡信息失败" = "Failed";

"上传证明文件中..." = "Uploading...";
"上传证明文件失败" = "Failed";
"请补充证明文件信息" = "Please complete certified documents.";
"提交证明文件中..." = "Loading...";
"提交证明文件成功" = "Successful";
"提交证明文件失败" = "Failed";
"银行卡资料不全" = "Bank card information is not complete";
"上传银行卡中..." = "Uploading...";
"上传银行卡成功" = "Successfull";
"上传银行卡失败" = "Failed";
"提交银行卡文件中..." = "Uploading...";
"提交银行卡文件成功" = "Successfull";
"提交银行卡文件失败" = "Failed";

"提交" = "Submit";
"补充账户资料" = "Add Account Information";
"我的银行卡" = "Deposit Bank Information";
"为了您的账户资金安全，只能绑定开户人本人的银行卡。" = "In order to ensure your asset sercurity, you can only bind";
"为了不影响你的交易和提款，敬请阁下尽快" = "your own bank account and submit account information";
"提交银行卡资料。" = "as soon as possible.";
"银行卡资料" = "Bank Information";
"姓名" = "Name";
"账户" = "Account";
"账号." = "Savings Account";
"银行" = "Bank";
"开户地" = "Account Opening Place";
"证明文件" = "Withdrawl Documents";
"上传银行卡正面照片" = "Upload the Front of Bank Card";
"请选择银行" = "Select Bank";
"请选择开户地" = "Please select opening account place";
"选择相册" = "Choose Album";
"选择相机" = "Choose Camera";
"请选择图片" = "Choose Photo";
/*     *********  IXSupplementAccountVC  *********** */

/*     *********  IXSupplementAccountResultVC  *********** */
"银行卡资料成功提交" = "Successfull";
"我们将在1个工作日内处理" = "We will take 1 business day to process";
"审核通过后即可进行提款操作" = "You can withdraw money after approval";
/*     *********  IXSupplementAccountResultVC  *********** */

/*     *********  客服  *********** */
"请留言" = "Message";
"请输入您的姓名" = "Please enter your name";
"电话" = "Telephone";
"请输入您的联系方式" = "Please enter your phone number";
"邮箱" = "E-mail";
"留言客服" = "Leave Message";
"请输入您的邮箱地址" = "Please enter your email address";
"内容描述" = "Content";
"请简单描述您的问题或意见" = "Please leave your messeage.";
"THERE_ARE" = "【there are";
"CUSTOMERS_ARE_WAITING" = "customers are waiting】";
"NOW_CUSTOMER" = "【now customer";
"START_SERVE" = "start serve】";
"通知" = "notice";
"CONNECTION_LOST" = "connection lost";
"CONFIRM" = "confirm";
"CUSTOMER_FORCE_OFFLINE" = "customer force offline";
"CUSTOMER_LEAVE_CONVERSATION" = "customer leave conversation";
"YOU_HAVE_BEEN_TRANSFER_TO" = "【you have been transfer to";
"START_SERVE" = "start serve】";
"YOU_HAVE_BEEN_FORBIDDEN" = "【you hava been forbidden】";
"YOU_HAVE_RECOVER_FORBIDDEN" = "【you have recover forbidden】";
"CUSTOMER_LOST_CONNECTION_PLEASE_WAIT" = "【customer lost connection please wait】";
"CUSTOMER_RECONNECTED" = "【customer reconnected】";
"LOGIN_OTHER_PLACE" = "login other place";
"CONNECTION_ERROR" = "connection error";
"NOTICE" = "notice";
"SUBMIT_MESSAGE_SUCCESSFULLY" = "submit message successfully";
"SUBMIT_MESSAGE_FAILED" = "submit message failed";
"COMMENT_SUCCESSFULLY" = "【comment successfully】";
"COMMMENT_FAILED" = "【comment failed】";
"CUSOMTERNAME" = "customername";
"CONTENT" = "content";
"TEL" = "TEL";
"EMAIL" = "Email";
"ILLEGAL_EMAIL" = "illeagal email";
"PLEASE_ADD_MESSAGE_CONTENT" = "please add message content";
"COMMENT_TITLE" = "The session ends. Please evaluate our services. Thank you! ";
"DESCRIPTION_LABEL_TITLE" = "Description";
"SUBMIT" = "Submit";
"CANCEL" = "Cancel";
"WAIT" = "wait";
"TRANSFER" = "transfer";
"PLEASE_COMMENT" = "Please comment";
"请输入留言内容" = "Please add content";
"PLEASE_ADD_MESSAGE_EMAIL" = "Please add email";
"PLEASE_ADD_MESSAGE_NAME" = "Please add name";
"PLEASE_ADD_MESSAGE_TEL" = "Please add tel";
"PLEASE_ADD_LEGAL_TEL"  = "Please add legal tel";
"TEXT_LENGTH_TOO_LONG" = "Text too long";
"TRANSFER_FAILED_INFO" = "Waiting for service";
"CONVERSATION_HAS_CLOSED" = "Conversation has closed";

"copy" = "copy";
"transpond" = "transpond";
"favorites" = "favorites";
"more" = "more";
"Location" = "Location";
"Photo" = "Photo";
"TextDetail" = "TextDetail";
"Video" = "Video";
"News" = "News";
"Contact" = "Contact";
"Chat" = "Chat";
"HUAJIEWeChat" = "HUAJIEWeChat";
"Emotion" = "Emotion";
"Album" = "Album";
"Bottle" = "Bottle";
"NearbyPeople" = "NearbyPeople";
"Shake" = "Shake";
"Scanning" = "Scanning";
"Gamge" = "Gamge";
"Expression" = "Expression";
"MyAlbum" = "MyAlbum";
"MyBankCard" = "MyBankCard";
"MyFavorites" = "MyFavorites";
"MyProfileInfo" = "MyProfileInfo";
"Setting" = "Setting";
"Profile" = "Profile";
"News" = "News";
"Today" = "Today";
"Yesterday" = "Yesterday";

"HoldToTalk" = "Hold to talk";
"ReleaseToSend" = "Release to send";
"SlideToCancel" = "Slide up to cancel";
"ReleaseToCancel" = "Release to cancel";
"SendAMessage" = "Send a message";
"MessageLocation" = "Message Location";
"delete" = "Delete";
"录音时间太短" = "Message too short";
"客服不在线，请留言" = "Customer Service is not online. Please leave a message. ";
/*     *********  客服  *********** */


/*     *********  IXAcntInfoVC  *********** */
"请提交个人证明文件" = "Please submit personal documents";
"立即提交" = "Now";
"个人信息" = "Personal Information";
"身份证" = "ID Card";
"手机" = "Phone";
"邮箱" = "Email";
"居住信息" = "Address Information";
"所在国家" = "Country";
"所在地区" = "Region";
"详细地址" = "Detailed Address";
"邮编号码" = "Zip Code";
"修改" = "Change";
"其他信息" = "Other Information";
"其他" = "Others";
"编辑" = "Edit";

"数据提交中..." = "Loading...";
"用户信息修改成功" = "Update Successful";
"用户信息修改失败" = "Upload Failed";
"处理中..." = "Loading...";
"请输入正确的邮箱号" = "Please enter the correct email address";
"数据获取中..." = "Loading...";
"上传头像图片中..." = "Loading...";
"头像上传失败" = "Upload Failed";
/*     *********  IXAcntInfoVC  *********** */

/*     *********  IXMsgCenterDetailVC  *********** */
"获取信息失败" = "Failed to get information";
/*     *********  IXMsgCenterDetailVC  *********** */

/*     *********  IXMsgCenterVC  *********** */
"请求失败" = "Request failed";

"全部消息" = "All";
"交易消息" = "Trade";
"出入金消息" = "Withdrawal/Deposit";
"个人消息" = "Personal";
"系统消息" = "System";

"全部已读" = "All read";
"暂无消息" = "No news";
/*     *********  IXMsgCenterVC  *********** */


/*     *********  IXAcntCerFileVC  *********** */
"身份证证明文件正面" = "Front: ID Documents";
"身份证证明文件反面" = "Back: ID Documents";
"地址证明文件" = "Address Documents";
"已上传" = "Uploaded";
"未上传" = "Yet-to-be-Uploaded";
/*     *********  IXAcntCerFileVC  *********** */

/*     *********  IXAcntSafetyVC  *********** */
"无法开启指纹解锁功能" = "Fingerprint function cannot be turned on";
"设备不支持指纹识别功能" = "Fingerprint is not supported on your device";
"还没有设置指纹" = "You have not registered your fingerprint";
"指纹被锁定" = "Touch ID Locked";
"密码验证" = "Password Verification";

"修改登录密码" = "Change Login Password";
"指纹验证" = "Fingerprint Verification";
"手势密码" = "Gesture Password";
"修改手势密码" = "Change Gesture Password";
"解锁方式" = "Unlock Method";
"重新登录" = "Please login again";
"忘记手势密码" = "Forget Gesture Password";
"已绑定" = "Bound";
"未绑定" = "Unbound";
"验证手机" = "Verity Phone Number";
"验证邮箱" = "Verity Email";
"更换手机号码" = "Change Phone Number";
"更换邮箱" = "Change Email";
"绑定成功" = "Successful";
"绑定失败" = "Failed";
/*     *********  IXAcntSafetyVC  *********** */

/*     *********  GesturePwdVC  *********** */
"设置手势密码" = "Set Gesture Password";
"绘制手势密码图案，至少连接4个点" = "Please create gesture password pattern and connect at least 4 points. ";
"再次绘制解锁图案" = "Please create unlocking pattern again.";
"设置密码成功" = "Successful";
"与上一次绘制不一致，请重新绘制" = "Gesture unmatched. Please try again!";
"验证手势密码图案，至少连接4个点" = "gesture password pattern at least 4 points.";
"登录成功" = "Login Success";
"手势密码设置成功" = "Gesture password has been set";
"好" = "OK";
"手势密码错误，还可以输入x次" = "Wrong Password ! %@ Times Left";

"手势密码登录失败" = "Login Failed";
"您的手势输入有误，请重新登录。" = "Wrong Gesture Password,Please try again.";
/*     *********  GesturePwdVC  *********** */

/*     *********  IXSettingVC  *********** */
"DOM交易提醒" = "DOM Trade Message";
"系统语言" = "System Language";
"通知语言" = "Message Language";
"系统时区" = "System Timezone";
"升跌颜色" = "Mixed Color";
"当前版本" = "Current Version";
"市场模式" = "Market Mode";
"声音设置" = "Sound Settings";
"常亮设置" = "Light Settings";

"英语" = "English";
"简体中文" = "Simplified Chinese";
"繁体中文" = "Traditional Chinese";

"普通交易" = "General Trade";
"快速交易" = "Fast Trade";

"红涨绿跌" = "Rise-Red Fall-Green";
"绿涨红跌" = "Rise-Green Fall-Red";

"订单成交声音提醒" = "Order Successful Sound Reminder";
"订单成交声音震动" = "Order Successful Vibrate Reminder";

"当前线路" = "Current Line";
"主线路" = "Main Line";
"备用线路" = "Emergency Line";
"无可用线路" = "No line is available";
"清空缓存" = "Clear Cache";
"正在清理缓存..." = "Clearing cache...";
/*     *********  IXSettingVC  *********** */

/*     *********  IXLoginMainVC *********** */
"正在登录..." =  "Loading...";
"请输入密码" = "Please Enter Password";
"手机号码" = "Phone";
"密码" = "Password";
"请填写手机号" = "Please enter your phone number";
"请输入手机号码或邮箱" =  "Enter phone number/email";
"使用其它账号登录" = "使用其它账号登录";
"请输入..." = "Please enter...";

"请填写密码" = "Enter password";
"登 录" = "Sign in";
"温馨提示" = "Tips";
"请注册或登录后使用" = "Please sign up or sign in";
"登录" = "Sign in";
"忘记密码" = "Forget password";
"账号" = "Login";
"手机号／邮箱不能为空" = "Phone number or email is required.";

"手机注册" = "Sign up by phone";
"邮箱注册" = "Sign up by email";
"通过手机找回" = "Find My password by Phone";
"通过邮箱找回" = "Find My password by Email";
/*     *********  IXLoginMainVC *********** */

/*     *********  IXModifyPwdVC *********** */
"请完整输入原密码和新密码" = "Please enter new password and confirm password";
"新密码不能与原密码一致" = "New password should be different from old password";
"原密码" = "Old";
"确认新密码" = "Confirm";
"请输入原密码" = "Please enter old password";
"修改密码" = "Change Password";
/*     *********  IXModifyPwdVC *********** */

/*     *********  IXLoginAboutVC *********** */
"联系我们" = "Contact Us";
/*     *********  IXLoginAboutVC *********** */

/*     *********  IXEmailRegisterStep1VC *********** */

"您输入的是空格" = "You are typing a space";
"密码最多设置18位" = "Password up to 18 bits";
"请输入最少5位的手机号" = "Please enter a minimum of five phone numbers";
"请设置6-18位字母或数字" = "Please enter 6-18 digits letters or numbers";
"新密码和确认新密码不一致" = "The new password is different from the confirm password";

"请输入您的电子邮箱" = "Please enter your e-mail address";
"轻触上面的\"注册\"按钮，即表示您同意" = "If you Click \"Register\" button,you will agree to be bound by those additional terms and conditions.";
"差价合约（CFD）交易涉及到高度的亏损风险" = "Large loss risks get involved in CFD Trading.";
/*     *********  IXEmailRegisterStep1VC *********** */

/*     *********  IXRegistStep1VC *********** */
"请输入手机号码" = "Enter Phone Number";
"注 册" = "Sign up";
/*     *********  IXRegistStep1VC *********** */

/*     *********  IXRegistStep2VC *********** */
"请输入验证码(最少四位数字)" = "Please enter verification code(4 digits at least)";
"请输入图片验证码" = "Verification Code";
/*     *********  IXRegistStep2VC *********** */

/*     *********  IXRegistStep3VC *********** */
"正在注册" = "Loading";
"注册失败" = "Failed";
"请再次输入" = "Please enter again";
/*     *********  IXRegistStep3VC *********** */

/*     *********  IXFindPwdStep1VC *********** */
"找回密码" = "Find My Password";
"请输入电子邮箱" = "Please enter your email address";
"6至18位字母或数字" = "6-18 digits letters or numbers";

"校验手机号..." = "Loading...";
"手机号不存在" = "Numbers do not exist";
"校验邮箱..." = "Loading...";
"邮箱不存在" = "E-mail do not exist";

"校验失败" = "Verification failed";
/*     *********  IXFindPwdStep1VC *********** */

/*     *********  IXFindPwdStep2VC *********** */
"提 交" = "Submit";
"短信验证码已发送，请填写验证码" = "Please Enter SMS Verification Code.";
"验证码" = "VC";
"请填写验证码" = "Please Enter Verification Code";
"提交验证码..." = "Loading...";
"验证码正确" = "Successful";
"请输入验证码" = "Please Enter Verification Code";
"短信获取中..." = "Get Verfication Code...";
"验证码获取中..." = "Loading...";
"验证码发送成功" = "Successful";
/*     *********  IXFindPwdStep2VC *********** */

/*     *********  IXFindPwdStep3VC *********** */
"找回密码失败" = "Find My Iphone Failed";
"请完整输入新密码和确认密码" = "Please enter new password and confirm password.";
"请设置新的账户密码" = "Please create a new account password.";
"新密码" = "New";
"请输入新密码" = "Please enter new password";
"确认密码" = "Confirm";
"请重复输入" = "Please enter again";
"重置密码" = "Please reset your password";
/*     *********  IXFindPwdStep3VC *********** */

/*     *********  IXFindPwdStep4VC *********** */
"密码重置成功" = "Successful";
/*     *********  IXFindPwdStep4VC *********** */

/*     *********  IXRegistMainVC *********** */
"注册" = "Sign up";
"使用现有用户登录" = "Existing User Login";
"差价合约（CFD）交易涉及到高度的亏损风险" = "Huge(Large) loss risks get involved in CFD Trading";
/*     *********  IXRegistMainVC *********** */

/*     *********  IXRegistStep1VC *********** */
"注册用户" = "New User";
"轻触上面的\"注册\"按钮，即表示您同意" = "If you Click \"Register\" button,you will agree to be bound by those additional terms and conditions.";
"《用户注册须知》" = "<User Registrtion Policy>";
/*     *********  IXRegistStep1VC *********** */

/*     *********  IXRegistStep2CellA *********** */
"重新发送" = "resend";
/*     *********  IXRegistStep2CellA *********** */

/*     *********  IXRegistStep3VC *********** */
"请设置账户密码" = "Please set up your account password";
"之后你可以使用手机号登录" = "Then you can login by your phone number";
"完成注册" = "Done";
/*     *********  IXRegistStep3VC *********** */

/*     *********  IXRegistStep4VC *********** */
"交易一模一样" = "account and real account except money.";
"模拟交易除了使用虚拟资金外跟真实资金" = "There is no difference between demo";
"您可以使用10000美元资金来模拟交易" = "You have $10,000 in your demo  account.";
"开设真实资金账户" = "Open Real Account";
"以虚拟10 000美元开始" = "Trade with virtual currency $10000";
/*     *********  IXRegistStep4VC *********** */

/*     *********  IXLoginAboutVC *********** */
"联系电话" = "Contact Number";
"电子邮箱" = "Email";
/*     *********  IXLoginAboutVC *********** */

/*     *********  IXProductInfoVC  *********** */
"特色功能" = "Special Feaures";
"功能优势" = "Functions Advantages";

"      %@APP手机交易平台集实时开户服务、高效操盘交易、即时报价分析、环球市场资讯及专家深度评价多项功能于一身。用户只需下载即可不受时间地域的限制，洞悉市场先机。" =
"      The functions of %@ APP mobile trading platform contains realtime opening accounts, efficient trading,quotes analysis,global market news and professional evalutions from financial experts.Users can download software without time and geographical constraints and get insight into market opportunities at first time.";
"云信系统" = "IX System";
"IX云信交易" = "IX";
"云信测试" = "IX Test";

"专家独家分析指导：%@拥有强大的研究团队，为您提供全方位最具价值的评论分析，市况分析，交易策略参考等。" =
"Exclusive Analysis and Guidance from Financial Experts: %@ has a strong research team to provide the most comprehensive and valuable marekt analysis and trading strategies for Users reference.";

"支持云端止损止盈：即使手机断网由于止损止盈放于云端也可照样被触发。" = "Clouds Take profit/ Loss Supports: Due to Take profit and stop loss set up on clouds, it'll be activited without network.";
"游客登陆：无需注册即可查看实时行情。" = "Vistors Login: Users will view the real-time market without registration.";

"图标界面简单明了，同时配备丰富的画线工具及分析指标。" = "User Interface is clear and simple. IX provides a rich set of line tools and analysis indicators.";
"横屏看图，显示更大更清晰的图表。" = "Landscape Mode: greater and clearer charts display。";
"最详细的交易报表，历史纪录数据，资金明显应有尽有，交易投资回报尽在掌中。" = "IX includes everything you could wish for, most detailed transaction reports,history data and funds details.";

"操作快人一步、简单、易用。" = "Fast,simple and convenient Operations.";
"    EPFOREX作为一家极具专业性和规模性的经纪商，我们的客户来自全球各地，包括资产管理人、对冲基金、高频自动化交易公司、白标经纪商、个人投资者等。我们专注于为各类机构客户提供便捷、快速、流动性高的交易平台，并结合当前最新的国际交易技术与理念，整合多家银行和流动性提供商，为客户带来绝佳的交易速度和超低的原始市场点差。\n我们的宗旨\n    维持我们在线外汇市场业界领先的地位。\n    通过财经产品的创新，持续扩大我们交易产品范围。\n    为我们的客户提供可持续增值的服务。\n    为所有的客户提供一个无与伦比的交易体验。\n创新与服务\n    面对激烈的市场竞争，我们将继续向前迈进。作为一个有责任心的企业，我们将致力于履行我们对客户的职责和责任。凭借多年深入市场的经验，我们将把创业般的精神和百分百的专业性投入对客户的服务和新产品的研发当中去。我们的目标是，为投资者打造更迅速、更便捷、更高流动性的全球金融产品交易平台。" = "    EPFOREX As a highly professional and large-scale foreign exchange firm. Our clients come from all over the world, including asset management People, hedge funds, high-frequency automated trading companies, white label brokers, individual investors, etc. We focus on providing a wide range of institutional clients with convenient, fast and mobile trading platform, combined with the latest international trading technology and Concept, the integration of a number of banks and liquidity providers, to bring customers excellent trading speed and ultra-low raw  market spreads.\nOur aim\n    Maintain our online forex market leader.\n    Continuously expand the range of our trading products through innovation in financial products.\n    Provide sustainable value-added services to our customers.\n    provides an unparalleled transaction experience for all customers.\nInnovation and service\n    In the face of fierce market competition, we will continue to move forward. As a responsible company, we are committed to fulfilling our responsibilities and responsibilities to our customers. With years of experience in the market, we will be entrepreneurial spirit and 100% of the professional investment in customer service and new product development to go. Our goal is to create a faster, more convenient, and more liquid global financial product trading platform for investors.";
"    Fire Fox Fintech Solutions Limited（以下简称FireFoxTrade）为全世界的客户提供网上外汇交易服务、由在国际金融行业拥有专业经验的优秀分析师、技术团队、客户管理团队组建而成。\n    我们深知客户需要什么样的交易商，如何让我们的客户在最公平，最透明的外汇市场交易环境中获利和如何让客户最快速的获得每次提款总是被放到第一位进行考虑。针对每一位客户，不论他账户内存款的多少， FireFoxTrade都会对其提供舒适和有利的交易条件。正是因此，我们在短时间内迅速成长，并被认为是最适合小资金交易的外汇交易商。\n    截止今天我们的客户遍布全世界十几个国家，其中绝大多数的客户来自于亚洲、非洲及部分欧美地区。每天都有数百个新的交易帐户开通，通过FireFoxTrade进入国际外汇和金融市场进行投资。\n    在今天 FireFoxTrade提供的流动性来自全球前6位外汇银行。这使得FireFoxTrade可以始终的站在自己的客户这一方，为客户提供领先优势的服务，这将使客户在外汇市场上取得成功，并通过我们不断的服务质量改进，帮助客户充分发挥其潜力。\n    FireFoxTrade致力于为企业和个人客户提供灵活和反应迅速的服务，作为可靠的合作伙伴帮助其客户发展业务，并为重要的社会和经济计划提供支持。FireFoxTrade 吸引客户的法宝是可靠实惠的服务以及针对客户需求量身定制的个性化方法。我们的稳健源于我们能够敏感察觉市场动态，并及时采用新的投资工具和技术。\n    如今，FireFoxTrade为客户和合作伙伴提供各种服务，帮助他们进行业务管理和有效投资。在 FireFoxTrade，我们的所有客户都能获得同样的高水准服务，无论他们有多少经验或资金。 FireFoxTrade 员工是货币和金融市场领域的顶尖专家，保证了我们的客户可以仰赖准确、专业的决策制定者。" = "    Fire Fox Fintech Solutions Limited (FireFoxTrade) provides online forex trading service for clients from all over the world. FireFoxTrade is consisted of professional analysts, technical teams and client management groups which are experienced in international financial industry.\n    We are deeply aware of what kinds of traders are required by our clients; and we take it as first priority on how to make profit in the most fair and transparent forex trading environment and how to make the fastest withdrawal each time for our clients. As to each client, FireFoxTrade will spare no efforts to offer comfortable and favorable trading conditions, whatever amounts in the accounts of our clients and exactly for this reason we keep growing rapidly and have been accepted as the most suitable forex trader for small amount of investment. By far, our clients are widely distributed across tens of countries around the world, mostly from Asia, Africa and part of Europe and America. Hundreds of new trading accounts are established every day through FireFoxTrade to enter into financial markets to make investments.\n    Nowadays, liquidity provided by FireFoxTrade comes from top 6 forex banks over the world. FireFoxTrade shall always provide professional services for our clients to fully develop their potential.\n    FireFoxTrade is committed to providing flexible and professional services for enterprise clients and individual clients, and offering support for important social and economic plans. The magic that FireFoxTrade uses to attract clients is a reliable and affordable service and personalized methods tailored to clients needs. Our robustness stems from our ability to detect sensitive market dynamics and to adopt new investment tools and technologies in a timely manner.\n    Nowadays, FireFoxTrade provides services to its clients and partners to help them manage their businesses and make investments effectively. All clients shall receive the same professional services, no matter how much experience or funds they have. FireFoxTrade employees are experts in monetary and financial markets, providing our clients with accurate and professional suggestions.";
/*     *********  IXProductInfoVC  *********** */

/*     *********  IXTouchIdVC  *********** */
"点击Home键进行指纹解锁"=  "Press to Unlock";
"点击Home进行指纹验证" = "Touch HOME to Verify";
/*     *********  IXTouchIdVC  *********** */

"邮箱验证码已发送，请填写验证码" = "Email verification code hase been sent. Please enter it!";
"邮箱验证码发送中..." = "Email verification code is senting...";
"邮箱验证码成功发送" = "Email verification code has been sent successfully.";
"之后你可以使用邮箱登录" = "then you can login by email";

"首页" = "Home";
"游客" = "Guest";
"登录账号" = "Login Account";

"连接中" = "Connecting";
"已连接" = "Connected";
"连接已断开" = "Disconnected";
"未连接(点击重连)" = "Click to Reconnect";
"发送邮件" = "Send E-mail";

"%@洛杉矶%@" =  "%@L.A.%@";
"%@纽约%@" =  "%@New York%@";
"%@格林尼治标准时间%@" =  "%@Server Time%@";
"%@伦敦%@" =  "%@London%@";
"%@柏林%@" =  "%@Berlin%@";
"%@莫斯科%@" =  "%@Moscow%@";
"%@北京时间%@" =  "%@Beijing%@";
"%@东京%@" =  "%@Tokyo%@";
"%@悉尼%@" =  "%@Sydney%@";

"对冲平仓"  = "Hedge";
"快速平仓"  = "Quick";
"现时价" = "Current";
"单位切换" = "Unit Switch";
"更换主题" = "Change Theme";
"日间模式" = "Day Mode";
"夜间模式" = "Night Mode";

"交易已执行" = "Transaction Executed";

"以%@的价格" = "Price of %@ ";
"买入." = "Buy ";
"卖出." = "Sell ";
"长期" = "Long-term";

/*     *********  权限  *********** */
"隐私权限申请" = "Please allow %@ to access your device's %@ in \"Settings\"->\"Privacy\"->\"%@\"";
"相册" = "Photo";
"s相册" = "photo";
"相机" = "Camera";
"s相机" = "camera";
"麦克风" = "Microphone";
"s麦克风" = "microphone";

"周一" = "Mon.";
"周二" = "Tue.";
"周三" = "Wed.";
"周四" = "Thu.";
"周五" = "Fri.";
"周六" = "Sat.";
"周日" = "Sun.";

/** 登录设备 */
"登录设备管理" = "Login Device Management";
"您可以删除列表中的设备，删除后在该设备登陆时" = "You can delete devices in the list by left slip and ";
"需要进行身份验证。" = "need to verify identification when login again.";
"不能删除当前登陆的绑定设备" = "You cannot delete current binding device.";
"删除当前设备" = "Delete Current Device";
"您确定删除当前设备吗" = "Are you sure to delete current device?";
"移除绑定的设备..." = "Remove binding device...";
"移除绑定的设备失败" = "Remove binding device failed";
"设备详情" = "Device Details";
"设备名称" = "Device Name";
"最后登陆时间" = "Last Login Time";
"设备验证" = "Device Verification";
"由于你在新设备上登陆，需要验证你的" = "Due to new device logging in, we need to verify your";
"验证身份" = "Verify Identification";
"验证手机" = "Verify Phone Number";
"验证邮箱" = "Verify Email";

/** 常见问答 */
"常见问答" = "FAQs";
"问答详情" = "Q&A Details";
"联系客服" = "Contact Customer Service";

/** 证明文件 */
"审核中" = "Checking";
"已通过" = "Approved";
"未通过" = "Not Approved";
"未上传" = "Not Upload";
"请重新刷新" = "Please Refresh";
"消息邮件语种修改失败" = "Failed";
"获取客户文件信息失败" = " Customer File Information Failed";
"账户资料" = "Account Information";

"指数" = "Index";
"外汇" = "Forex";
"贵金属" = "Precious Metal";
"期货" = "Futures";
