<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IXPositionVC</key>
	<string>PositionList</string>
	<key>IXOrderListVC</key>
	<string>OrderList</string>
	<key>IXDealListVC</key>
	<string>DealList</string>
	<key>IXLoginMainVC</key>
	<string>Login</string>
	<key>IXRegistStep1VC</key>
	<string>Register</string>
	<key>IXAssetHomeVC</key>
	<string>Assert</string>
	<key>IXSymbolDetailVC</key>
	<string>SymbolDetail</string>
	<key>IXDomDealVC</key>
	<string>DOM</string>
	<key>IXOpenRootVC</key>
	<string>OrderOperationView</string>
	<key>IXHorizontalkVC</key>
	<string>KayLineLandscape</string>
</dict>
</plist>
